<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Projects</title>

    <style>
      body {
        background: url(https://images.pexels.com/photos/2138922/pexels-photo-2138922.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w-1260)
          no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: left;
      }
    </style>
  
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #211b4385;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: rgb(254, 254, 254);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #211b4385;
      }

      .active {
        background-color: #211b4385;
      }

      .sidepanel {
        height: 700px;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #211b4385;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }

      .sidepanel a:hover {
        color: #211b4385;
      }

      .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #211b4385;
        color: white;
        padding: 10px 15px;
        border: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .openbtn:hover {
        background-color: #444;
      }

      img {
        border-radius: 10px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
    </head>
    <body>
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="About.html">About</a>
      <a href="Skills.html">Skills</a>
      <a href="Recommendations.html">Recommendations</a>
      <a href="Other Passions.html">Other Passions</a>
    </div>

    <div
      id="main">
      <ul>
        <li><a href="index2.html">Home</a></li>
        <li>
          <center><a href="gallery.html">Gallery</a></center>
        </li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
      </ul>
      <button class="openbtn" onclick="openNav()">&#9776;</button>

      <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
      </script>

      <div
        style="
          background-color: #211b4385;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
          font-family: 'Lato', Courier, monospace;
          font-size: larger;
        "
      >
        <h1 style="color: #ffffff; font-family: 'Lato', Courier, monospace">
          <center>Projects</center>
        </h1>
        <center>
          <a
            target="C:\Users\LENOVO\Desktop\My Folder\flipkart clone.png"
            href="flipkart clone.png"
          >
            <img
              src="flipkart clone.png"
              alt="flipkart clone"
              width="600"
              height="400"
            />
          </a>
          <a
            target="C:\Users\LENOVO\Desktop\My Folder\online reservation portal.png"
            href="online reservation portal.png"
          >
            <img
              src="online reservation portal.png"
              alt="online reservation portal"
              width="600"
              height="400"
            />
          </a>
        </center>
      </div>
    </div>
  </body>
</html>
